sms {
  version = 1.0.0 // default value
  version = ${?SMS_VERSION}

  server {
    host = 127.0.0.1 // default value
    host = ${?SMS_SERVER_HOST}

    port = 8080 // default value
    port = ${?SMS_SERVER_PORT}

    basePath = api // default value
    basePath = ${?SMS_SERVER_BASE_PATH}
  }

  database {
    url = "jdbc:postgres://maindb.taraabar.net:5432/sms"  // default value
    url = ${?SMS_DATABASE_URL}

    username = test  // default value
    username = ${?SMS_DATABASE_USERNAME}

    password = test  // default value
    password = ${?SMS_DATABASE_PASSWORD}

    schema = public  // default value
    schema = ${?SMS_DATABASE_SCHEMA}
  }
}