sms {
  version = 1.0.0 // default value
  version = ${?SMS_VERSION}

  server {
    host = 127.0.0.1 // default value
    host = ${?SMS_SERVER_HOST}

    port = 8080 // default value
    port = ${?SMS_SERVER_PORT}

    basePath = /api // default value
    basePath = ${?SMS_SERVER_BASE_PATH}
  }

  database {
    jdbcUrl = "jdbc:postgres://localhost:5432/sms"  // default value
    jdbcUrl = ${?SMS_DATABASE_URL}

    serverName = "localhost"
    serverName = ${?SMS_DATABASE_SERVER_NAME}

    databaseName = "sms"
    databaseName = ${?SMS_DATABASE_DATABASE_NAME}

    port = 5432
    port = ${?SMS_DATABASE_PORT_NAME}

    username = test  // default value
    username = ${?SMS_DATABASE_USERNAME}

    password = test  // default value
    password = ${?SMS_DATABASE_PASSWORD}

    schema = public  // default value
    schema = ${?SMS_DATABASE_SCHEMA}
  }
}