sms {
  version = 1.0.0

  server {
    host = 127.0.0.1
    port = 8080
    basePath = api
  }

  database {
    url = "jdbc:postgres://localhost:5432/sms"
    username = test
    password = test
    schema = public
  }
}